<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main {
            width: 300px;
            border: 1px black solid;
        }
        .box{
            width: 100px;
            height: 100px;
            background: pink;
        } */

        /* .main {
            width: 300px;
            border: 1px black solid;
        }

        .box {
            width: 100px;
            height: 100px;
            background: pink;
            float: left;
            margin: 10px;
        } */

        .main {
            width: 300px;
            border: 1px black solid;
        }

        .box1,
        .box2 {
            width: 100px;
            height: 100px;
            background: pink;
            float: right;
            margin: 10px;
        }

        .box2 {
            float: left;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box"></div>
        ^测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字$
        <div class="box2"></div>
        ^测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字$
    </div>
</body>

</html>