<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 600px;
            height: 100px;
            overflow: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table,
        th,
        td {
            /* border:1px black solid; */
        }

        th,
        td {
            border-bottom: 1px black solid;
            text-align: center;
            vertical-align: middle;
        }

        tbody tr:nth-of-type(odd) {
            /*奇数行*/
            background: pink;
        }

        tbody tr:nth-of-type(even) {
            /*偶数行*/
            background: skyblue;
        }

        thead tr {
            position: sticky;
            top: 0;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>编号</th>
                    <th>姓名</th>
                    <th>年龄</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>张三</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>李四</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>王五</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>张三</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>李四</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>王五</td>
                    <td>24</td>
                </tr>
            </tbody>
            <!-- <tfoot></tfoot> -->
        </table>
    </div>


</body>

</html>