<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* header {
                height: 600px;
                background: url(./2.jpg);
                background-position: center center;
                background-size: cover;
            } */
        header {
            height: 600px;
        }

        header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        main {
            width: 1200px;
            height: 500px;
            margin: 20px auto;
            border: 1px black solid;
        }
    </style>
</head>

<body>
    <header>
        <img src="./2.jpg" alt="">
    </header>
    <main></main>
</body>

</html>