<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem</title>
    <style>
        /*
        VSCode 插件
        1、px to rem & rpx (cssrem)
        2、px-to-vw
        */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            /*
            页面布局文字能否随着屏幕大小变化而变化？流式布局和 flex 布局主要针对于宽度布局，那高度如何设置？怎么样让屏幕发生变化的时候元素高度和宽度等比例缩放？

            rem(root em)是一个相对单位，类似于 em，em 是自身或父元素字体大小，不同的是 rem 的基准是相对于 html 元素的字体大小

            1、页面元素的 rem 值 = 页面元素值(px) / (屏幕宽度 / 划分的份数)
            2、html font-size 的值 = 屏幕宽度 / 划分的份数
            3、即页面元素的 rem 值 = 页面元素值(px) / html font-size 的值
            */
            /*
            1、页面可视区分成了 100vw 和 100vh，在 iPhone 6 上 100vw 为 375px
            2、期望在 iPhone 6/7/8 下 1rem = 100px，将屏幕宽度划分成了 3.75 份，即 html 的 font-size = 100px，那么多少个 vw = 100px 呢？
               x 个 vw / 100px = 100vw / 375px => x = 100vw * 100px / 375px ≈ 26.666666666666668
            */
            font-size: 26.666666666666668vw;
            /* iPhone 5 上 font-size = 26.666666666666668 / 100 * 320 = 85.33333333333333 */
            /* iPhone 6/7/8 上 font-size = 26.666666666666668 / 100 * 375 = 100 */
            /* iPhone 6/7/8 Plus 上 font-size = 26.666666666666668 / 100 * 414 = 110.39999999999999 */
        }

        body {
            /* rem 布局一定要在 body 中重置 font-size 为默认值 16px，即 0.16rem */
            /* font-size: 16px; */
            font-size: 0.16rem;
        }

        li {
            font-size: 16px;
        }

        .box1 {
            /* 页面可视区分成了 100vw 和 100vh */
            width: 50vw;
            height: 50vh;
            background: pink;
            font-size: 1rem;
        }

        .box2 {
            width: 1rem;
            height: 1rem;
            background: pink;
        }

        .box3 {
            width: 3.75rem;
            height: 1rem;
            background: pink;
        }
    </style>
</head>

<body>
    <ul>
        <li>页面可视区分成了 100vw 和 100vh，在 iPhone 6 上 100vw 为 375px</li>
        <li>期望在 iPhone 6 下 1rem = 100px，即 html 的 font-size = 100px，那么多少个 vw = 100px 呢？</li>
        <li>x 个 vw / 100px = 100vw / 375px => x = 100vw * 100px / 375px ≈ 26.666666666666668</li>
        <li>rem 布局一定要在 body 中重置 font-size 为默认值 16px，即 0.16rem</li>
        <li>PS 中量取的述职是物理像素，css 中设置的是逻辑像素，需要对量取的值除以 2</li>
        <li>可以利用蓝湖获取 rem 数值，蓝湖量出来的 px 是自动除以 2 后的逻辑像素，但量出来的 rem 还是物理像素的 rem，需要自己除以 2</li>
        <li>可以利用 PxCook 获取 rem 数值，量出来的 px 是自动除以 2 后的逻辑像素，量出来的 rem 也是自动除以 2 后的逻辑 rem</li>
        <li>可以不用 rem，结合 px-to-vw 插件只用 vw 来做适配，PxCook 直接标注单位为 vw</li>
    </ul>
    <div class="box1">
        8
    </div>
    <div class="box2">
        8
    </div>
    <div class="box3">
        8
    </div>
</body>

</html>