<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            min-width: 600px;
            overflow: auto;
        }

        .wrapper table {
            width: 200%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px black solid;
        }

        table tr td:first-child,
        table tr th:first-child {
            position: sticky;
            left: 0;
            background: white;
            width: 100px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>编号</th>
                    <th>姓名</th>
                    <th>年龄</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>张三</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>李四</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>王五</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>张三</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>李四</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>王五</td>
                    <td>24</td>
                </tr>
            </tbody>
            <!-- <tfoot></tfoot> -->
        </table>
    </div>
</body>

</html>